[10:00:02:16][10:00:11:16]PRINCESS PROM
Way too red, way too blue... Velvet is only ever to be worn on odd days of the week. Everyone knows that! Uggghhh!!! I'll never ever find an outfit that I like!

[10:00:11:16][10:00:14:23]MIRROR-MIRROR
Don't worry Princess Prom, I know exactly what you need...

[10:00:14:23][10:00:17:03]PRINCESS PROM
But it's...  Marvellouuuuus!!!!

[10:00:17:00][10:00:19:09]MIRROR-MIRROR
A very striking color indeed!

[10:00:22:00][10:00:24:09]PRINCESS PROM
(REACTION) Actually... It's rubbish!

[10:00:24:14][10:00:25:17]MIRROR-MIRROR
Aaaaah!!!!!!!!

[10:00:56:01][10:01:01:00]JIM TALKINGHEAD
Extraordinary developments: citizens of Fantaville are turning black and white due to some mysterious ray!

[10:01:01:08][10:01:04:08]JILL TALKINGHEAD
All witnesses agree that they saw someone in the shadows...

[10:01:04:08][10:01:08:16]JIM TALKINGHEAD
...who seems to have taken the shape of a ca...(REACTION) ah, who cares about that.

[10:01:08:11][10:01:11:10]JILL TALKINGHEAD
Hey, what happened to y...(REACTION) Indeed.

[10:01:11:10][10:01:12:20]JIM TALKINGHEAD
Maybe we had a report to do...?

[10:01:13:04][10:01:13:20]JILL TALKINGHEAD
Dunno...

[10:01:13:15][10:01:15:05]JIM TALKINGHEAD
Yeeaah... shall we go home now?

[10:01:15:08][10:01:17:24]JILL TALKINGHEAD
Naaah... that's effort... I'm staying here...

[10:01:17:15][10:01:20:08]JIM TALKINGHEAD
OK... And now for... whatever, who cares...

[10:01:20:09][10:01:25:19]TRIXX
Good morning! I'm with Alsah and Ennah, the squabbling sisters, but they aren't fighting like they usually do...

[10:01:25:15][10:01:29:10]ALSAH
Go ahead! Give me a shove! Come oooon! Don't you want to fiiiight?!!! (REACTION)

[10:01:28:18][10:01:30:24]ENNAH
No, I don't feel like it...

[10:01:30:06][10:01:37:23]TRIXX
It's clear that this black and white makes everyone more downbeat and sad! But here's Lucky Darko, the bad luck cat!.. Who do you think is responsible for this?!.. Huh?

[10:01:37:15][10:01:42:19]LUCKY DARKO
Well I think that... that camera you have is beautiful! I bet it's INDESTRUCTIBLE!

[10:01:43:21][10:01:46:08]LUCKY DARKO
Well, it could be worse! It could be raining!

[10:01:49:11][10:01:55:06]SPOOKY
Naaah! This is no mystery! It's obviously some publicity stunt by Fantvèl, the French perfume company...

[10:01:55:07][10:01:55:24]JANE
Whaaat?!!!!

[10:01:55:07][10:01:55:24]GRUNT
Huh?

[10:01:56:04][10:01:58:11]FRENCH SPEAKER
(french accent) Fantvèl... pour unicorn.

[10:01:59:11][10:02:01:02]AMAZING
But I don't remember doing that ad!

[10:02:00:24][10:02:02:17]CHERRY
Otherwise we'd remember it!

[10:02:01:19][10:02:02:24]JANE
(REACTIONS)

[10:02:01:19][10:02:02:24]GRUNT
(REACTIONS)

[10:02:02:16][10:02:14:04]SPOOKY
Oh noooo? So then how come you always smell so good?  Like... like food! But let's get back to the real mystery...Will I be able to win the "who can eat the most yellow foods in one day" contest?! (REACTIONS)

[10:02:03:18][10:02:07:10]AMAZING
(REACTIONS)

[10:02:13:08][10:02:21:22]CHERRY
Spooky! You're the only one who can solve this black and white mystery! Fantaville needs you! You can't just...(REACTIONS) Aaaah, who cares anyway!

[10:02:21:11][10:02:28:02]SPOOKY
One moooooment. Am I wrong or you don't look like yourself? Ahaaaa,  I get it: you've started doing perfume ads too!

[10:02:27:22][10:02:30:02]FRENCH SPEAKER
(french accent) Cherry, pour Cherry...

[10:02:30:14][10:02:33:14]JANE
Perfumes have nothing to do with it! She's turned gray for real!

[10:02:33:12][10:02:45:04]SPOOKY
No, no, noooo! Tragedy, calamity, your beautiful colors, your bright shades gone forever! My heart can't bear this sight! Don't do this, cheeeeeese!!! Your beautiful yellooooow!

[10:02:43:09][10:02:46:10]CHERRY
(REACTION) What a crybaby...

[10:02:46:08][10:02:54:00]SPOOKY
Oh no, Cherry! You're in black and white too! Don't worry, I'll find out who's doing all this!  This is a CASE FOR SPOOKY WOLF!!! (REACTION)

[10:02:52:15][10:02:54:11]JANE
(REACTIONS)

[10:02:52:15][10:02:54:11]GRUNT
(REACTIONS)

[10:02:53:23][10:02:59:19]GRANNY
Wolves, never trust 'em...  (grunt) Oh! (sighs) but then who cares anyway...

[10:03:00:11][10:03:04:11]JANE
Hey!.. Did you see that too?.. The ray of light?!.. And a silhouette?!.. Hmm

[10:03:04:08][10:03:19:01]SPOOKY
I saw much more than that!  I saw thiiis!!!! (REACTION) Yellow mustaaaaaard! With thiff I'm thure to wim a heap of pointf...  Waaaa, it's fuper fpifyyyyy!!! (REACTIONS)

[10:03:14:11][10:03:16:08]JANE
(REACTIONS)

[10:03:14:11][10:03:16:08]GRUNT
(REACTIONS)

[10:03:20:08][10:03:21:02]SPOOKY
A little bit more...

[10:03:23:19][10:03:30:04]SPOOKY
Another little bit more... a liiitle biiit.  That's perfect!

[10:03:30:09][10:03:34:07]JANE
I'm telling you, there was someone here who fired the ray... and it looked like a cat!

[10:03:33:24][10:03:37:00]SPOOKY
Did you say cat?! But cats are all extinct!

[10:03:34:21][10:03:35:21]CHERRY
No, I didn't.

[10:03:36:24][10:03:38:05]CHERRY
That's dinosaurs, Spooky.

[10:03:38:05][10:03:44:23]SPOOKY
Poooor thiiiings! Well... on the case! Cherry, Pig-raw and I will look for cats here!  Jane and Grunt, you'll look for cats over there!

[10:03:44:22][10:03:49:11]CHERRY
Naaaah, leave me here, I don't wanna goooooo.

[10:03:48:22][10:03:51:17]SPOOKY
Cats cats cats... where do we find some cats...

[10:03:51:20][10:03:55:22]AMAZING
See ya later! (REACTION)  Or never agaaaiiin (REACTIONS)

[10:03:55:17][10:04:02:09]CLEOPATRA
Hmph! You have to find it! I need it now!... excuse me, didn't you see which side my profile was facing? Mooove it!!!

[10:04:03:24][10:04:10:23]CLEOPATRA
Let's start over.  You have to find it! I need it now! And don't get caught doing it! This is my TERRIBLE UNSPEAKABLE SECRET!!!!

[10:04:11:01][10:04:13:07]SPOOKY
Ahaaa! We caught you, culprit!

[10:04:13:02][10:04:17:11]CORNELIA
But I didn't do anything! I'm just an adorable old lady who writes love stories!

[10:04:17:05][10:04:18:07]VOICEOVER
"Avalanches of love!"

[10:04:18:05][10:04:22:04]SPOOKY
Not you, Cornelia! Him! He's been turning people into black and white with a ray!

[10:04:21:21][10:04:22:16]HORROR
(REACTION)

[10:04:22:14][10:04:23:16]CHERRY
How boring...

[10:04:23:15][10:04:28:10]CORNELIA
Ohhhh thank goodness! I thought you'd discovered my concrete-cake-in-the-face-thrower!

[10:04:28:16][10:04:31:09]SPOOKY
Huh?! No no no no no, not at all! Wicked!

[10:04:31:05][10:04:33:20]CUPID
Mommy! Are you ready to hug me...(REACTIONS)

[10:04:34:10][10:04:39:07]CORNELIA
But are you sure it was Horror? He was with me all morning playing "Pullthetail"...

[10:04:35:09][10:04:36:06]SPOOKY
(REACTION)

[10:04:36:11][10:04:42:14]HORROR
(REACTIONS)

[10:04:39:12][10:04:41:08]CORNELIA
Pullthetail! Pullthetail!

[10:04:42:11][10:04:43:22]SPOOKY
(REACTION) Then it wasn't Horror!

[10:04:43:22][10:04:49:03]CHERRY
Can we get going now? I want to go back to the Diner and do nothing...

[10:04:49:10][10:04:53:00]CORNELIA
Now that I think about it, I think I saw a cat a little while ago...

[10:04:52:16][10:04:59:21]SPOOKY
Yeeaaah! There he is!  Perhaps you thought you could give me the slip??!!!  If you give me some yellow food I'll let you escape, I have a contest to win you know...(REACTION)

[10:04:59:19][10:05:05:15]CORNELIA
No it was ANOTHER cat, who (REACTION) Oooh, who cares about all that.

[10:05:04:23][10:05:05:14]HORROR
Meeeooow.

[10:05:05:16][10:05:06:19]VOICEOVER
Not guilty.

[10:05:06:24][10:05:08:04]SPOOKY
Don't you worry Cherry...

[10:05:08:05][10:05:09:19]CHERRY
Who's worrying, not me...

[10:05:09:18][10:05:12:18]SPOOKY
Jane and Grunt are sure to be on the trail of the catty culprit!

[10:05:19:04][10:05:23:05]LUCKY DARKO
Hey my vampire friend, perfect weather for a little stroll, huh? No sun!

[10:05:20:14][10:05:25:18]DRAKY
(REACTIONS) Hm? It burns, it burns, it burns!

[10:05:25:14][10:05:28:13]JANE
We caught you, Lucky Darko! You're behind all of this!

[10:05:26:02][10:05:26:15]LUCKY DARKO
(REACTION)

[10:05:27:10][10:05:33:09]GRUNT
(REACTION) Yeeaah! And you did it because... because, uh...  why did he do it?

[10:05:28:11][10:05:29:18]LUCKY DARKO
Behind all of what? Hm?

[10:05:33:04][10:05:35:16]JANE
Because then everyone will turn black and white, like you!

[10:05:35:20][10:05:40:13]LUCKY DARKO
But I'm not in black and white, look! I have yellow eyes, a purple mouth, a red amulet...

[10:05:40:19][10:05:41:24]JANE
Well, in effect...

[10:05:40:23][10:05:42:20]GRUNT
(REACTION) He's got color on him.

[10:05:42:24][10:05:43:22]VOICEOVER
Not guilty!

[10:05:44:11][10:05:47:09]JANE
(REACTIONS)

[10:05:45:05][10:05:48:11]GRUNT
And in any case, a green amulet would go better with your purple mouth!

[10:05:52:14][10:05:53:16]JANE
(REACTION)

[10:05:55:03][10:06:06:09]GRUNT
(REACTION) Get down! (REACTIONS) Jane, help! (REACTIONS) Come on, Jane, do something...

[10:05:56:14][10:05:58:10]JANE
(REACTIONS)

[10:06:01:02][10:06:04:14]JANE
Grunt, I'm going t-...  (REACTION) but actually I'm not bothered.

[10:06:06:05][10:06:10:12]JANE
Ugh, you're so insistent. (REACTIONS)

[10:06:10:14][10:06:12:14]GRUNT
(REACTIONS)

[10:06:12:14][10:06:13:23]JANE
(REACTION)

[10:06:15:06][10:06:22:13]GRUNT
(REACTIONS) Who was it who wanted to make a pig-flavoured pancake?! Huh?!!! (REACTION) But it doesn't matter...

[10:06:23:00][10:06:25:08]SPOOKY
(REACTIONS)

[10:06:25:03][10:06:27:14]GRUNT
They're sabotaging us, where's the fun in that...

[10:06:27:19][10:06:30:13]SPOOKY
It's a sign that the great Spooky Wolf is close to the solution!

[10:06:30:10][10:06:31:10]JANE
Wow, big whoop...

[10:06:31:08][10:06:33:11]CHERRY
When will this agonising day end?

[10:06:33:23][10:06:47:13]SPOOKY
Hey, look, I found an expired bottle of mayonnaise-that-hasn't-gone-gray-yet! (REACTIONS) Oh no, I've been hit too! And it'sssss  fantastic!!! Now even I can do perfume advertisements!

[10:06:47:22][10:06:49:21]FRENCH SPEAKER
(french accent) "Lobos"... pour wolf!

[10:06:50:08][10:07:00:06]SPOOKY
But now let's eat this YELLOW mayonnaise, I have a ranking to climb... uugh, this grayness, though, has made me feel a little bit weak... uugh... (REACTIONS)

[10:07:02:10][10:07:08:21]SPOOKY
Thanks. (REACTIONS) Cleopatra's mummies! And what is the Egyptian animal par excellence?

[10:07:08:16][10:07:09:16]GRUNT
Who cares anymore!

[10:07:09:14][10:07:15:19]SPOOKY
The caaaa.....aaat! Right! The cat! So it has something to do with Cleopatra! (REACTION)

[10:07:10:05][10:07:11:02]JANE
Boring.

[10:07:11:05][10:07:12:11]CHERRY
Boring.

[10:07:17:00][10:07:23:05]SPOOKY
They're running! Come on, let's follow them! (REACTIONS) Hey, where did all my strength go?!

[10:07:22:01][10:07:23:14]JANE
It doesn't affect your mood, huh...

[10:07:23:11][10:07:25:08]CHERRY
It just makes him feel very tired.

[10:07:26:06][10:07:27:22]CLEOPATRA
Well then?! Did you find it?!

[10:07:28:09][10:07:30:14]SPOOKY
We're the ones who found you, Cleopatra!

[10:07:30:16][10:07:31:13]VOICEOVER
Guilty!

[10:07:31:24][10:07:35:21]CLEOPATRA
Who're you calling guilty? It wasn't me! In fact, I'm trying to stop it!

[10:07:35:20][10:07:36:17]SPOOKY
To stop what?

[10:07:36:15][10:07:37:23]CLEOPATRA
Not what, who!

[10:07:38:03][10:07:39:03]SPOOKY
Who?!

[10:07:39:02][10:07:44:05]CLEOPATRA
The ancient, powerful, Egyptian God of youth,  the mighty Fuzzywhiskers!

[10:07:40:07][10:07:43:24]SPOOKY
(REACTIONS)

[10:07:44:02][10:07:47:05]CHERRY
It's not a very Egyptian name ...and not very mighty either...

[10:07:47:06][10:07:56:15]CLEOPATRA
It was I who invoked it... ...one morning I woke up and... I found a white hair! I can't have white hair! I'm too young for that!

[10:07:56:23][10:07:58:17]SPOOKY
Aren't you more than ten thousand years old?

[10:07:58:17][10:08:01:04]CORNELIA
You never ask an immortal queen's age!

[10:08:01:03][10:08:03:01]CLEOPATRA
Anyway, I had to do something.

[10:08:03:06][10:08:13:21]CLEOPATRA
Oh great deity arise from your millennial sleep, awaken your arcane powers...And so I awakened it... But the ancient deity didn't grant my simple plea!

[10:08:14:01][10:08:19:23]SPOOKY
OK OK, white hair, Egyptian deity, blah blah blah. But why is it going around shooting rays at the inhabitants of Fantaville?

[10:08:19:19][10:08:31:14]CLEOPATRA
Because mighty Fuzzywhiskers is...Furious! Awakening it, I interrupted its million-year sleep!.. And it won't stop.. not until it's turned everyone in Fantaville gray.. and sad.. and...

[10:08:21:08][10:08:22:01]GRUNT
Staying still?

[10:08:21:10][10:08:21:20]SPOOKY
(REACTION)

[10:08:30:17][10:08:33:12]SPOOKY
But if it's the Egyptian God of youth, shouldn't it make everyone younger? (REACTION)

[10:08:34:01][10:08:36:21]CLEOPATRA
Eh?! Are you an expert in Ancient Egyptian Gods now?!

[10:08:36:19][10:08:39:07]SPOOKY
Touché, Cleopatra, touché! Go on please...

[10:08:39:20][10:08:43:09]CLEOPATRA
...gray and sad and... and... (REACTION) ...and who cares anymore!

[10:08:43:05][10:08:44:05]VOICEOVER
Guilty!

[10:08:44:18][10:08:51:06]SPOOKY
I'll bet that in order to stop it you just need to apologize calmly and kindly... Dear deity, mighty Fuzzywhiskers, can you please...

[10:08:51:06][10:08:52:09]CAT
(REACTIONS)

[10:08:51:24][10:09:07:07]SPOOKY
(REACTIONS) I don't have any brilliant ideas!

[10:08:55:15][10:08:57:07]CHERRY
I think the cat has the advantage...

[10:08:57:09][10:08:58:14]JANE
Yeeeah... I think so too...

[10:09:00:10][10:09:01:21]CLEOPATRA
You think Spooky will make it?

[10:09:02:05][10:09:04:21]GRUNT
Dunno. Usually the boss has some brilliant idea...

[10:09:07:05][10:09:08:22]JANE
Hmmm... I guess this is the end.

[10:09:08:23][10:09:17:16]SPOOKY
(REACTIONS) There's just... one... hope!!! (REACTIONS) Cooool!

[10:09:18:05][10:09:21:22]PEACE IN THE WORLD
I'm joy and happiness for everyone! I bring serenity to hearts...

[10:09:21:13][10:09:27:20]SPOOKY
(REACTIONS) Hey there, Lucky Darko! See how powerful the ancient Egyptian God Fuzzywhiskers is?!

[10:09:22:16][10:09:23:13]LUCKY DARKO
Hi Spooky!

[10:09:27:11][10:09:30:13]LUCKY DARKO
Super powerful! I'm sure it will never be defeated!

[10:09:30:16][10:09:31:20]SPOOKY
(REACTIONS)

[10:09:34:10][10:09:36:10]ALSAH
(REACTIONS)

[10:09:34:10][10:09:36:10]ENNAH
(REACTIONS)

[10:09:36:11][10:09:38:05]CORNELIA
(REACTIONS)

[10:09:36:11][10:09:38:05]HORROR
(REACTIONS)

[10:09:37:19][10:09:42:13]CHERRY
Spoooky! I knew you could do it! (REACTIONS) Ehm... I'm back in color...

[10:09:38:11][10:09:41:19]JANE
(REACTIONS)

[10:09:38:12][10:09:48:22]SPOOKY
SorryIhavetoeatcheese... I'm hungry... Finally! I can eat you now...(REACTIONS)

[10:09:48:13][10:09:51:15]JANE
Just so we're clear, you did all this because you found a white hair?

[10:09:51:13][10:09:56:07]CHERRY
Yeah, couldn't you dye it like everyone else?  I mean, not me. I'm, um, a natural redhead...

[10:09:56:02][10:09:58:09]GRUNT
You can tell by the delicacy of the metallic overtones.

[10:09:58:06][10:10:03:14]CLEOPATRA
Well, yes, of course, I thought about that. But who would be crazy enough to mess with this noble Egyptian magic? Hey!

[10:10:06:05][10:10:07:16]CHERRY
(REACTION)

[10:10:06:05][10:10:07:16]JANE
(REACTION)

[10:10:06:05][10:10:10:17]SPOOKY
(REACTIONS) Waaiit a moment... this isn't a hair!

[10:10:10:16][10:10:12:24]GRUNT
Yeah, that would be a lot more luminous and wavy!

[10:10:13:18][10:10:16:13]JANE
100% linen. It's a fiber from the...

[10:10:16:11][10:10:17:22]CHERRY
...mummies' bandages!

[10:10:18:18][10:10:20:05]MUMMIES
(REACTIONS)

[10:10:20:06][10:10:25:00]SPOOKY
Too bad though, if you'd stayed in black and white you could have done a great French perfume advertisement!

[10:10:25:19][10:10:27:22]VOICEOVER
(french accent) Cleo... pour immortal queens...

[10:10:28:06][10:10:31:19]CLEOPATRA
Pah, it doesn't matter... the important thing is that I'm still young!

[10:10:31:16][10:10:33:08]GRUNT
Ten thousand years young! (REACTION)

[10:10:34:00][10:10:38:03]PRINCESS PROM
(REACTIONS)

[10:10:36:13][10:10:40:06]GRUNT
Now that everything is back to normal you can get back to your yellow food contest, boss!

[10:10:39:07]JANE
RX

[10:10:40:09][10:10:50:21]SPOOKY
Yeeeaaah!!!! (REACTIONS)

[10:10:41:17][10:10:49:12]LUCKY DARKO
Heeey! A banana! It's good for your health! (REACTIONS) Oh... well, never mind! Have a nice day everyone!

[10:10:45:02][10:10:45:16]DRAKY
(REACTION)

[10:10:45:21][10:10:50:18]JANE
(REACTIONS)

[10:10:45:21][10:10:50:18]GRUNT
(REACTIONS)

[10:10:45:21][10:10:50:18]JANE
(REACTIONS)

[10:10:51:24][00:00:00]ALSAH
(REACTIONS)

[10:10:51:24][00:00:00]ENNAH
(REACTIONS)

[10:10:51:24][10:10:54:07]AMAZING
(REACTIONS)

[10:10:51:24][10:10:54:07]CAPTAIN SCOUNDREL
(REACTIONS)