[10:00:02:09][10:00:04:11]HOURGLASS MAN
This ice cream is so good, right friends?!

[10:00:04:10][10:00:07:01]DRAKY
Yes, buddy!  Especially the very red strawberryyyy!!!

[10:00:07:04][10:00:10:00]MONSTERVIZ
(REACTIONS)

[10:00:10:17][10:00:26:04]HOURGLASS MAN
(gasp) What's happening?  You disappeaaared!..  But as long as I have my ice cream, I...  ...as long as I have a little sand in the top half of the hourglass, I won't be really sad!..  Well, now I'm sad...  So super-mega-sad.. and now I'm disappearing tooooo...

[10:00:59:06][10:01:00:17]VOICEOVER
A few hours earlier...

[10:01:01:14][10:01:02:06]CHERRY
(REACTION)

[10:01:01:16][10:01:06:23]SPOOKY
Well well well! Penalty card for Pig-raw!  "Pig-raw... make the sound of a pig... or lose everything!"

[10:01:07:04][10:01:07:20]PIG-RAW
(REACTION)

[10:01:07:17][10:01:12:06]SPOOKY
Boooo, that didn't sound like a pig at all!  Too bad, you lose everything! Mwahahaha!!!

[10:01:12:16][10:01:17:11]JANE
Hey! What do you mean? That was an exemplary pig noise! (REACTIONS)

[10:01:16:03][10:01:24:08]SPOOKY
Oh, come on! To win "The bad guy!" game, you have to be the best at being bad! (REACTIONS)

[10:01:17:18][00:00:00]GRUNT
Rx

[10:01:20:17][10:01:24:06]GRUNT
It's called "The Bad Guy"! Not "The sneaky cheater!" and you're cheating boss!

[10:01:24:02][10:01:25:04]CHERRY
Grunt's right, Spooky!

[10:01:25:08][10:01:26:24]JANE
Come on, let's all try to be mature!

[10:01:27:00][10:01:30:00]GRUNT
(REACTIONS)

[10:01:27:00][10:01:38:10]SPOOKY
(REACTIONS) I'm mature! The game is mine, so I say game over! Now I'm going to bed for the evening! And I'm not even going to say goodnight. No goodnight!

[10:01:28:04][10:01:29:19]CHERRY
(REACTION)

[10:01:28:04][10:01:29:19]JANE
(REACTION)

[10:01:39:01][10:01:43:17]SPOOKY
Oooh, how stupid, Spooky went the wrong direction! No goodnight again!

[10:01:43:11][10:01:44:14]CHERRY
(REACTION)

[10:01:43:11][10:01:44:14]JANE
(REACTION)

[10:01:43:11][10:01:44:14]GRUNT
(REACTION)

[10:01:48:11][10:02:05:20]SPOOKY
Good moooorning!!!  Actually, no, not good morning, I'm still offended.  Even if I don't remember what for.  But what does it matter, good moooorning!!! (REACTION) Oh, you're not even talking to me, huh? You all still offended-ed? Or maaaaybe it's just that... You aren't there?!  Yessss, that's it.

[10:02:05:21][10:02:13:00]SNOTTY
(LAUGHS) (scared) (10) No. (LAUGHS)

[10:02:09:06][10:02:10:13]SPOOKY
Hey Snotty, have you seen the guys?

[10:02:12:22][10:02:16:08]SPOOKY
Why are you snickering through clenched teeth?  Did you think of something hilarious?

[10:02:16:12][10:02:19:00]SNOTTY
No. (LAUGHS)

[10:02:17:24][10:02:39:12]SPOOKY
You keep your little secrets, I have my own! In fact on just came to mind and I'm not going to tell you... (LAUGHS) (LAUGHS) (LAUGHS) (LAUGHS) Alright, I'll tell you my secret:  we had an argument last night.  They've probably gone off to take a secret stroll alone,  just to disrespect me.  Come on, let's go search for them!

[10:02:24:06][10:02:30:22]SNOTTY
(LAUGHS) (LAUGHS) (LAUGHS)

[10:02:39:05][10:02:43:04]SNOTTY
Hey, what are you doing?! Let me go! (REACTIONS) Let me outta here! (REACTIONS)

[10:02:41:07][10:02:45:00]SPOOKY
Come oooon! I don't want to go by myself! So, you going to tell me your little secret!

[10:02:44:24][10:02:46:21]SNOTTY
There's mushy, stinky stuff in here!

[10:02:46:21][10:02:59:22]SPOOKY
That'll be the bananas from last year! Gruuunt! Jane! Pig-raw! They aren't here! (REACTIONS) There's an ice cream cone here, but no one to eat it...mysterioouuus...

[10:02:59:23][10:03:02:10]SNOTTY
The real mystery is why everyone has disappeared...

[10:03:03:06][10:03:10:00]SPOOKY
Oh, right. That's really curious...  But of cooouurse! They've organized a mega-party at Cherry's diner to make it up to me!

[10:03:10:08][10:03:16:09]SNOTTY
There is no party, you foolish wolmmmmmmm! (REACTIONS)

[10:03:12:10][10:03:20:16]SPOOKY
Oh yes yes, party party! Let's go before they finish the potato chiiiips!!! (REACTIONS) Mmm... pistachio and asphalt, my favorite!

[10:03:21:20][10:03:23:03]SNOTTY
You see?! No party!

[10:03:23:10][10:03:30:02]SPOOKY
But then it must be a surprise party! I know you're hiiiding! I'm gonna fiiiind you!

[10:03:30:02][10:03:34:15]SNOTTY
(grunt) There is no cursed surprise party! EVERYONE HAS DISAPPEARED!

[10:03:34:12][10:03:40:12]SPOOKY
Well then... this is a case for Spooky Wolf!  Ooooh, but it's so cool that we can do whatever we liiiike!!!!

[10:03:54:08][10:03:59:18]SPOOKY
Oooh, if Granny could see me...  but she's not here! It's so great being all aloooone!!!!

[10:03:59:24][10:04:01:04]VOICEOVER
One week later...

[10:04:01:07][10:04:22:01]SPOOKY
So guys, what do you say we order a pizza? Sure, boss!  OK Spooky!  Pig sound! Here comes the pizza! Thank you Cherry.  Mmm, my favorite...  Oh Cherry... now that you are here in front of me, I have to tell you that... that I... I lo... (REACTIONS)

[10:04:22:00][10:04:22:24]CHERRY
Spooky!

[10:04:23:05][10:04:24:19]SPOOKY
Cherry!!! (REACTIONS)

[10:04:24:19][10:04:25:20]GRUNT
Boss!

[10:04:25:01][10:04:28:08]CHERRY
(REACTIONS)

[10:04:25:01][10:04:28:08]JANE
(REACTIONS)

[10:04:25:10][10:04:31:02]SPOOKY
Guys! You've come back!  Of course, you took things a little too far disappearing for an entire week and becoming see-through...

[10:04:29:24][10:04:32:02]JANE
(REACTION) Semitransparent.

[10:04:31:23][10:04:34:16]SPOOKY
Sssemi-transpa-thing... Just becauseee...

[10:04:34:03][10:04:36:06]JANE
I mean, technically we're not semitransparent...

[10:04:36:08][10:04:40:10]SPOOKY
Can I finiiiish?! Semitransparent just because we had an argument...  but I forgive yoooouuuu!!!

[10:04:40:01][10:04:45:21]JANE
Forget the fight!  In order to be able to talk to you, I created a portal using a hairclip, a yo-yo, and a used piece of chewing gum.

[10:04:46:02][10:04:49:16]SPOOKY
Wow! (REACTIONS) Ow! But where are you?!

[10:04:46:16][10:04:47:16]JANE
But it won't last!

[10:04:49:10][10:04:51:10]JANE
At home!  Just in another dimension!

[10:04:49:10][10:04:51:08]GRUNT
(REACTIONS)

[10:04:51:10][10:04:53:21]SPOOKY
Whaaaat?!  All this because we fought?!

[10:04:54:00][10:05:01:15]JANE
The fight doesn't matter!!! Something mysterious happened and YOU...  ooh, it's time for "Open Heart", my favorite medical soap! (REACTIONS)

[10:05:00:15][10:05:02:05]GRUNT
Oooh, that's true! (REACTION)

[10:05:01:19][10:05:05:24]DR. HAM
I can't transplant another heart into the woman I love! What if she doesn't love me anymore?

[10:05:02:23][10:05:06:21]SPOOKY
(REACTIONS)

[10:05:05:24][10:05:09:19]CHERRY
The portal is closing!  You have to figure out who it was and bring us back!

[10:05:09:14][10:05:10:19]SPOOKY
No, wait!

[10:05:10:17][10:05:14:00]CHERRY
Spooky!  Hey! Is that monstrosity me?!

[10:05:14:11][10:05:21:17]SPOOKY
Noooo! Don't worry, Cherry! I'll bring you home! Meanwhile, you could at least reattach my arm!

[10:05:21:24][10:05:26:06]SNOTTY
Come back to me oh brothers, come back to me...(REACTION).. (REACTION)

[10:05:25:03][10:05:28:00]SPOOKY
Snottyyyy! I found them!  Heeeey, what's all that stuff?

[10:05:27:05][10:05:29:24]SNOTTY
Nothing. Did you find them? Where are they?

[10:05:29:24][10:05:31:15]SPOOKY
In another dimensiioooon!

[10:05:31:13][10:05:34:13]SNOTTY
As I suspected...  OK wolf, but now I have things to do...

[10:05:34:05][10:05:41:18]SPOOKY
Of cooouuurse you have things to do! We have to find out who the bad guy is who sent them there! They must still be here in Fantaville! Come on, let's go, apprentice detective!

[10:05:41:15][10:05:42:18]SNOTTY
I'm not your apprentice!

[10:05:42:19][10:05:43:23]SPOOKY
OK...  valet?

[10:05:44:04][10:05:54:18]SNOTTY
No. No. No. Mmh...  Let's go with valet.(REACTION) Watch it, wolf, I'm not going back in that stinking thing ever again.(REACTIONS)

[10:05:44:07][10:05:50:10]SPOOKY
Butler? Squire? Orr... horse? And so velvet it shall be!

[10:05:55:18][10:05:58:05]VOICEOVER
Shock the mad scientist... not guilty!

[10:05:58:13][10:06:00:16]SNOTTY
(REACTIONS)

[10:05:58:13][10:06:00:16]SPOOKY
(REACTIONS)

[10:05:58:15][10:06:00:16]VOICEOVER
Monster of the Dark... not guilty!

[10:06:01:04][10:06:02:24]VOICEOVER
Fan... not guilty!

[10:06:01:04][10:06:04:07]SPOOKY
(REACTIONS)

[10:06:03:06][10:06:06:23]SNOTTY
Unlock this door! I want to go back to Villa Lobos!  I! Have! Things! To! Do!

[10:06:07:10][10:06:20:12]SPOOKY
But don't you understand, valet?! If the bad guy is still in Fantaville, but they're nowhere around... it means that...  The bad guy is meeee!  I was a bad guy  while playing the Bad Guy and now everyone has gone away! It's my faaauult!

[10:06:10:02][10:06:10:11]SNOTTY
(REACTION)

[10:06:15:03][10:06:15:17]SNOTTY
(REACTION)

[10:06:20:07][10:06:27:21]SNOTTY
Stop blubbering! You're getting me all wet!  It wasn't you, you foolish wolf! (REACTIONS) No! And I'm not your friend!

[10:06:24:00][10:06:39:06]SPOOKY
Really...?  Thanks, old buddy!  Play a quick game?! (REACTIONS) But if it wasn't me, this means thaaaaat...Guys!!! You're here again! You're at the diner too! (REACTIONS) Ooh and there's Amazing!

[10:06:30:12][10:06:31:00]GRUNT
Hey boss!

[10:06:33:02][10:06:33:24]SNOTTY
(REACTIONS)

[10:06:33:13][10:06:37:08]JANE
Yes! The portal only works when we and you are in the same place!

[10:06:39:03][10:06:41:23]AMAZING
Hi, that baby looks like Snotty! (REACTION)

[10:06:40:22][10:06:41:16]SPOOKY
And Granny too!

[10:06:41:10][10:06:42:16]GRANNY
Who ate all of my tacos?!

[10:06:42:19][10:06:44:20]SPOOKY
No... i... de... a... pah!

[10:06:44:20][10:06:46:07]GRANNY
Pah, that portal doesn't work well.

[10:06:46:07][10:06:47:19]SPOOKY
Bye bye Granny!!! (REACTION)

[10:06:47:19][10:06:51:03]GNOME
There's Snotty!... Hey, is that a baby carriage?!

[10:06:48:06][10:06:49:13]GNOME 2
There's Snotty! Guys, Look!

[10:06:50:21][10:06:56:18]SNOTTY
Friends! My friends! Stay calm, I'll get you all back! I just have to reverse this enchantment! (REACTIONS)

[10:06:56:21][10:07:05:12]SPOOKY
Oooooooh, have you hurt yourself poor little one? There there there now, everything passes, in the meantime what about a nice story? But yooouuu're the one who's going to tell it!  Because it was you who made everyone disappear!

[10:07:03:09][10:07:20:13]SNOTTY
(grunt) Yeeaaah... but I won't tell you how!  Actually, to make you jealous of my genius, I'll tell you everything!.. I was fed up of seeing you going in and out of Villa Lobos, which should be my house, with your stupid smile!.. That day I decided that if I couldn't have the house... at least I would get rid of your smile!

[10:07:07:17][10:07:13:24]SPOOKY
(REACTIONS)

[10:07:17:01][10:07:18:12]SPOOKY
(REACTIONS)

[10:07:21:18][10:07:25:04]SNOTTY
So.. I put a spell on you with the garden gnomes' runestones.

[10:07:25:21][10:07:26:14]SPOOKY
What kind of stoooones!?!

[10:07:26:19][10:07:30:08]SNOTTY
Don't come into my flashback! Runestones! The ones you saw me using in the garden!

[10:07:30:15][10:07:32:00]SPOOKY
Aaaaah!

[10:07:31:07][10:07:32:20]SNOTTY
(REACTION) Now, where was I...

[10:07:32:19][10:07:33:22]SPOOKY
And what's a flashback?

[10:07:33:23][10:07:34:21]SNOTTY
Go awaaay!!!

[10:07:37:05][10:07:39:19]SNOTTY
With the stones, I was going to make your friends disappear...

[10:07:37:19][10:07:39:02]CHERRY
(REACTIONS)

[10:07:40:10][10:07:41:08]JANE
(REACTIONS)

[10:07:41:17][10:07:42:19]GRUNT
(REACTIONS)

[10:07:43:21][10:07:46:24]SNOTTY
But you're friends with everyone, you quick-to-smile wolf!

[10:07:45:03][10:07:51:10]CUPID
(Hums)... Ooooh and now who can I play with?!.. (Screams)

[10:07:49:04][10:07:50:11]BIGBRO
With me!

[10:07:50:22][10:07:53:20]SNOTTY
...so everyone disappeared, even my gnome friends!

[10:07:52:10][10:07:53:19]GNOMES
(REACTIONS)

[10:07:54:19][10:07:55:14]VOICEOVER
Guilty!

[10:07:55:22][10:07:58:03]SPOOKY
But why didn't you disappear, seeing as you're my friend?!

[10:07:58:01][10:08:03:01]SNOTTY
I told you I'm not your friend!  And in any case, whoever casts the enchantment can't be affected, everyone knows that!

[10:08:02:23][10:08:22:11]SPOOKY
Oh.  You see?! You're my friieend! OK, OK Snotty, let's clear things up once and for all then. I don't like you and you don't like me.  I mean right at this moment, because you did a veeery bad thing, otherwise normally  hey, don't worry, super-friends, I'd never want you to think that... but we have to work together if we want to bring our friends back here!

[10:08:05:09][10:08:06:14]SNOTTY
(REACTION)

[10:08:18:14][10:08:19:09]SNOTTY
Get on with it!!!

[10:08:22:19][10:08:23:19]SNOTTY
OK...

[10:08:23:20][10:08:30:07]SPOOKY
Did I hear "OOOOK!"? Booooom! The Detective and the vassal! Duo of the yeeaar!!! (REACTIONS)

[10:08:27:23][10:08:40:23]SNOTTY
(REACTION) Actually, it was valet!.. Here are the sacred runestones.. I tried many reverse enchantments but none of them worked!.. I used all the magical phrases I know.. and I joined the stones in every way possible but...

[10:08:40:10][10:08:52:10]SPOOKY
Aloha 'Aina!!! (REACTIONS) Aaatchooo! Oops! How embarrassing! Oooh! Tug of war! Great idea! . Wait a moment... rope? Of course!

[10:08:41:19][10:08:51:02]SNOTTY
Drop the garden gnomes' sacred runestones immediately! Cut that out right this instant! (REACTIONS)

[10:08:53:20][10:08:55:08]SNOTTY
So are you going to tell me what you're doing?!

[10:08:55:13][10:09:00:23]SPOOKY
I'm waiting for the portal to reopen! You heard Jane, right? The portal only opens when we and they are in the same place!

[10:09:01:05][10:09:02:15]SNOTTY
And why should they be at home now?

[10:09:02:17][10:09:05:15]SPOOKY
Because it's time for Jane's favorite medical soap.

[10:09:05:11][10:09:08:09]DR. HAM
The patient's heart has a problem!  It's in love... with me!

[10:09:08:01][10:09:09:15]SNOTTY
And what do you need the runestones for?!

[10:09:09:21][10:09:14:15]SPOOKY
I throw the rope to the other side of the portal, they grab onto it, and we pull them back over to this side!

[10:09:16:11][10:09:21:16]SPOOKY
You were about to say  "that's the most idiotic thing I've ever heard!" But instead, thinking about it carefully...

[10:09:21:16][10:09:23:11]SNOTTY
That's the most idiotic thing I've ever heard!

[10:09:23:04][10:09:25:01]SPOOKY
(REACTIONS)

[10:09:23:23][10:09:27:10]CHERRY
Hey! We're here! It opened! (REACTIONS)

[10:09:25:13][10:09:26:18]JANE
Don't disturb me!

[10:09:26:13][10:09:27:10]GRUNT
The soap's on!

[10:09:28:03][10:09:29:09]SPOOKY
Grab onto iiiit!!!

[10:09:31:06][10:09:32:10]CHERRY
(REACTIONS)

[10:09:31:06][10:09:32:10]GRUNT
(REACTIONS)

[10:09:31:06][10:09:32:10]JANE
(REACTIONS)

[10:09:31:06][10:09:32:10]PIG-RAW
(REACTIONS)

[10:09:31:13][10:09:35:11]SPOOKY
Erm... it's just that there's such a resemblance!  Grab onto iiiit!!!

[10:09:35:15][10:09:36:01]JANE
(REACTION)

[10:09:36:05][10:09:36:23]SNOTTY
(REACTION)

[10:09:37:00][10:09:38:07]CHERRY
(REACTIONS)

[10:09:37:00][10:09:38:07]JANE
(REACTIONS)

[10:09:37:02][10:09:40:08]GRUNT
(REACTIONS) Ugh! Right during the kissing scene too!!!

[10:09:40:03][10:09:43:02]CHERRY
Pull, Spooky! (REACTIONS)

[10:09:41:08][10:09:42:22]GRUNT
(REACTIONS)

[10:09:41:08][10:09:42:22]JANE
(REACTIONS)

[10:09:43:02][10:09:44:10]SNOTTY
You see?! It doesn't work!

[10:09:43:17][10:09:47:13]SPOOKY
(REACTION) You're sooo pessimistic! Come on, say one of your magic phrases!

[10:09:47:13][10:09:49:01]SNOTTY
I've already tried them all!

[10:09:48:21][10:09:57:21]SPOOKY
You'll figure it out, you must have said something like  "Dark powers of the darkest caverns..." I know what it needs!  Come now, valet, say  "Long live the friends-ends-ends la la la la la!"

[10:09:57:15][10:09:59:10]SNOTTY
I will never say any nonsense of the sort!

[10:09:59:11][10:10:02:24]SPOOKY
Oooooh sorry, I thought you wanted to get your gnome friends back here!

[10:10:02:12][10:10:04:09]GRUNT
The portal's re-closing!

[10:10:02:14][10:10:04:08]CHERRY
(REACTIONS)

[10:10:02:14][10:10:04:08]JANE
(REACTIONS)

[10:10:02:14][10:10:04:08]PIG-RAW
(REACTIONS)

[10:10:04:02][10:10:07:24]SNOTTY
OK, OK, I'll say it!  Long live the friends-ends-ends la la la la la!

[10:10:09:02][10:10:10:14]CHERRY
(REACTIONS)

[10:10:09:02][10:10:10:14]GRUNT
(REACTIONS)

[10:10:09:02][10:10:10:14]JANE
(REACTIONS)

[10:10:09:02][10:10:10:14]PIG-RAW
(REACTIONS)

[10:10:09:02][10:10:10:14]SPOOKY
(REACTIONS)

[10:10:11:19][10:10:17:22]CHERRY
Spooky! (REACTIONS)

[10:10:11:22][10:10:17:18]SPOOKY
(REACTIONS)

[10:10:14:13][10:10:17:16]GRUNT
Booooss!!! (REACTIONS)

[10:10:14:21][10:10:17:20]JANE
(REACTIONS)

[10:10:17:18][10:10:18:12]GNOME
Snotty...?

[10:10:18:09][10:10:23:17]SNOTTY
Hm.. Guys! (LAUGHS).. (crash)

[10:10:20:24][10:10:22:18]GNOME
Garden gnomes friends forever!

[10:10:24:07][10:10:28:22]DRAKY
Hooray, we're baaaack!.. Aaaahhh, the sun burns vampires!!!

[10:10:28:08][10:10:29:09]CUPID
Aaaaaaaaaah!!!!

[10:10:29:04][10:10:30:16]GASPOP
(REACTION)

[10:10:30:23][10:10:32:05]VOICEOVER
Another week later...

[10:10:32:22][10:10:38:07]SPOOKY
(REACTIONS) See? I'm not smiling.

[10:10:37:24][10:10:39:10]SNOTTY
I get it. It's fine. Go.

[10:10:39:14][10:10:41:16]SPOOKY
No, because I wouldn't like you to think that...

[10:10:41:16][10:10:43:05]SNOTTY
I get it. It's fine. Go.

[10:10:43:18][10:10:45:08]SPOOKY
So are we all good, friend?

[10:10:45:05][10:10:51:07]SNOTTY
I'm not your...! (REACTION) We're good.. Go!.. (grunt)

[10:10:47:15][10:10:53:06]SPOOKY
OK OK, I get it, I can't stay here all day waiting for you to give me a high five! Huh! I'm a busy wolf me!

[10:10:55:02][10:10:58:18]CHERRY
Spooky, I get that you were really worried... but is this really necessary?!

[10:10:55:10][10:11:03:16]SPOOKY
(REACTIONS) Oh yes! I don't want you to go away ever again! Especially you!

[10:10:57:12][00:00:00]GRUNT
(REACTIONS)

[10:10:57:12][10:10:58:23]JANE
(REACTIONS)

[10:10:57:12][10:10:58:23]PIG-RAW
(REACTIONS)