[00:00:05:02][00:00:00]ALSAH
(low pitch) Victory will be…

[00:00:07:21][00:00:00]ENNAH
(low pitch)… ours!

[00:00:40:00][00:00:00]VOICEOVER
Shortly before…

[00:00:43:00][00:00:00]DR. HAM
(sly) Ladiiieees and gentlemeeeen…Welcome to Pyramid, Queen Cleopatra’s glamorous night club!

[00:00:44:03][00:00:00]JANE
(excited squeak)

[00:00:44:03][00:00:00]GRUNT
(excited grunt)

[00:00:48:21][00:00:00]SAILOR 2
(cheers)

[00:00:48:21][00:00:00]CORNELIA TEACUP
(cheers)

[00:00:48:21][00:00:00]SAILOR 1
(cheers)

[00:00:48:21][00:00:00]MAGPIE
(cheers)

[00:00:48:21][00:00:00]WALLA CROWD
(cheers)

[00:00:49:18][00:00:00]CLEOPATRA
(haughty, to the crowd) Good evening, people of no interest…

[00:00:52:12][00:00:00]DR. HAM
The time has come to draw the (with emphasis) event of the year!

[00:00:56:22][00:00:00]SPOOKY
(nervous) Mud wrestling, come on, mud wrestling!

[00:00:57:16][00:00:00]GASTON
(confused grunt)

[00:00:58:18][00:00:00]JANE
(obvious) Spooky, there’s only one piece of paper.

[00:01:00:17][00:00:00]CHERRY
(obvious) Where it always says “couples’ dance contest”.

[00:01:03:10][00:00:00]GRUNT
(obvious) Every year.

[00:01:04:01][00:00:00]SPOOKY
(sly) But who knows, maybe this year…

[00:01:08:12][00:00:00]CLEOPATRA
Couples’ dance contest!!

[00:01:10:07][00:00:00]WALLA CROWD
(cheers until 1:14)

[00:01:10:11][00:00:00]SAILOR 1
(cheers until 1:14)

[00:01:11:10][00:00:00]SPOOKY
(screams desperate) Noooooo!!!

[00:01:12:00][00:00:00]TINKERBAG
(reac)

[00:01:12:23][00:00:00]CHERRY
(acts vague but is a little upset) But Spooky… don’t you want to dance with me?

[00:01:14:09][00:00:00]SPOOKY
(sounds fake) Oh no! I really do! It’s just that my style of dance isn’t allowed…

[00:01:17:23][00:00:00]CHERRY
(confused moan)

[00:01:18:15][00:00:00]DR. HAM
(encouraging) Every style of dance is allowed!

[00:01:20:12][00:00:00]SPOOKY
(disappointed) Ah…Well then…(pretending awesoooome)!!!… (chuckles)

[00:01:23:08][00:00:00]DR. HAM
And declaring the winners of the cup will be our own noble Cleopatra! Let the first pair take the floor: Alsah and Ennah, the bickering sisters! (with emphasis) Let the dances begiiiin!!!

[00:01:32:00][00:00:00]ALSAH
(soft moan)

[00:01:32:00][00:00:00]ENNAH
(soft moan)

[00:01:38:13][00:00:00]SPOOKY
(heartfelt) (excited) A slow dance… my favorite style!

[00:01:41:16][00:00:00]ALSAH
(singing) Yay yay yay!

[00:01:41:18][00:00:00]ENNAH
(singing) Ye ye ye!

[00:01:47:13][00:00:00]SPOOKY
(heartfelt) (excited) A silly and catchy pop tune! My favorite style!

[00:01:50:17][00:00:00]CHERRY
(tender) A night of dancing isn’t so bad after all, huh?

[00:01:53:18][00:00:00]SPOOKY
(embarassed) Yeeeeah… Well… it’s not mud wrestling, but… I’m sorry!

[00:02:03:13][00:00:00]ALSAH
(screams) Ahhh (REACTIONS)

[00:02:05:16][00:00:00]ENNAH
(shouting) Alsah!

[00:02:07:14][00:00:00]CHERRY
(sincere) Oh, poor things!! They were doing so well!

[00:02:10:01][00:00:00]CLEOPATRA
(disinterested) Disqualified! Let’s move on already, I don’t have all night…

[00:02:13:01][00:00:00]SPOOKY
(struggles super hard with the cup) No! They were fantastic! They’ve won! Contest is oveeeer!!! (scolding) And now for some mud wrestling!

[00:02:17:18][00:00:00]CHERRY
Spooky, put the cup away. It’s a dance competition, and it’s not over.

[00:02:20:23][00:00:00]SPOOKY
(disappointed grunt) (effort, scared, about to fall moan) (painful grunt) (inhales) (surprised) Heeeey! Look! Their magnificent performance was sabotaged!

[00:02:28:22][00:00:00]CHERRY
Or maybe they just slipped…

[00:02:30:13][00:00:00]SPOOKY
(shouting) (in panic) Sabotage!

[00:02:31:08][00:00:00]CHERRY
…on a banana peel!

[00:02:32:10][00:00:00]SPOOKY
(proud) SA-BO-TAGE! (desperate) Look at how devastated those sweet little girls are!

[00:02:36:15][00:00:00]ENNAH
(frustrated) (scolding) It’s your fault! Watch where you put your feet!

[00:02:38:12][00:00:00]ALSAH
(frustrated) (angry) No, you’re the one who pushed me!

[00:02:40:03][00:00:00]SPOOKY
(thinking) I have to find the culprit… (shouting) this is a case for Spooky Wolf! Assistaaants! (realizes) Oh, you’re already here…

[00:02:45:22][00:00:00]GRUNT
(annoyed) Could you get off the dance floor? We’re next…

[00:02:47:21][00:00:00]DR. HAM
(amplified by the microphone) Next couple: Grunt and Jane!

[00:02:49:16][00:00:00]SPOOKY
(to Grunt and Jane) But Alsah and Ennah’s dance was sabotaged! (intense) There’s a mystery to solve!

[00:02:53:14][00:00:00]JANE
The only mystery here is: how long since this place was last  tidied up!

[00:02:56:20][00:00:00]GRUNT
(annoyed) And now boss, if you don’t mind…(grunts) (grunts x 6) (exhales) (relieved) Ah… finally!

[00:03:01:08][00:00:00]SPOOKY WOLF
(Giggles)

[00:03:02:03][00:00:00]CROWD
(impressed) Oooh!

[00:03:04:19][00:00:00]SPOOKY
Well you guys follow me anyway, I know who did it!

[00:03:06:14][00:00:00]CHERRY
But Spooky… it was just an unfortunate accident! (gasps) / (in a low voice) (confused) But why are we dressed up like cows, Spooky?

[00:03:09:21][00:00:00]GRUNT
(grunts) / (proud grunt) (grunts) (grunts) (chuckles) (grunts)

[00:03:10:06][00:00:00]JANE
(proud moan) / (moans) (moans)

[00:03:16:20][00:00:00]SPOOKY (COW)
(in a low voice, sly) Nothing goes more unnoticed than a cow in a night club! It’s the per-fect disguise!

[00:03:22:03][00:00:00]TRILLIONAIRE
Hi, Spooky.

[00:03:23:03][00:00:00]SPOOKY
(in panic) Cover blown, plan B! (defiant) Here we are dear Mr. Trillionaire, as rich as he is cheap!

[00:03:28:14][00:00:00]TRILLIONAIRE
(shushes) (REAC)

[00:03:28:18][00:00:00]SPOOKE
(confused) Huh? (confused grunt) / (confused grunt) / (confused grunt) (confused grunt) / (dissaproving grunt)

[00:03:32:22][00:00:00]TRILLIONAIRE
(confused grunt x7) / (confused grunt) / (dissaproving grunt)

[00:03:40:12][00:00:00]SPOOKY
(with emphasis) Confess! (desperate) You ruined those poor little girls’ dance! (scolding) Just so your daughter, the super spoiled Princess Prom, could win!

[00:03:46:18][00:00:00]TRILLIONAIRE
(shouting) (angry) Hey! My daughter isn’t spoiled! (REAC)

[00:03:48:09][00:00:00]PRINCESS PROM
Daddy, I want a gold bar, but one that you can eat.

[00:03:51:03][00:00:00]TRILLIONAIRE
Here you are, sweetie. (chuckles) And anyway, it couldn’t have been me, I bet everything on someone else after I saw them training…

[00:03:54:01][00:00:00]SPOOKY
(confused grunt)

[00:03:58:06][00:00:00]POLENA
(moaning singing) (effort grunt)

[00:04:02:06][00:00:00]SNOTTY
(shouting) Garden gnomes don’t…(drowning) blbl…swim…(sinking and blowing bubbles) Blblblbl!

[00:04:05:16][00:00:00]TRILLIONAIRE
(dreamy) That gnome, Snotty… He has a unique style!

[00:04:08:09][00:00:00]SPOOKY
Yeah, you really did’t need to sabotage anything, Trillytrilly, those two have victory in their grasp!

[00:04:13:06][00:00:00]VOICEOVER
Not guilty!

[00:04:14:17][00:00:00]TRILLIONAIRE
(angry) Hey, who ate my appetizers?

[00:04:16:22][00:00:00]PIGRAW
(grunts)

[00:04:18:03][00:00:00]SPOOKY
(confused) But if Pig-raw is there… then who are you???

[00:04:23:00][00:00:00]JANE
(moaning singing)

[00:04:23:07][00:00:00]GRUNT
(effort grunts)

[00:04:24:17][00:00:00]CHERRY
Come on, let’s think about our performance!  Are you still convinced that it was a sabotage?

[00:04:26:22][00:00:00]SPOOKY
(uncomfortable moans)

[00:04:31:21][00:00:00]SPOOKY
Yes, I’m completely sure!

[00:04:33:05][00:00:00]CHERRY
(worried) It’s not that you’re looking for an excuse not to dance with me… are you?

[00:04:38:02][00:00:00]SPOOKY
(very fast) (defensive) Whaaaat?! Absolutely not but honestly no no no no no, also because then you and me… it would be great… (very embarrassed) buuuut…

[00:04:44:02][00:00:00]CHERRY
(worried)…But???

[00:04:44:14][00:00:00]SPOOKY
To be honest (stutters) IIIII… I don’t know how to say it… (shouting) Nooo!

[00:04:50:13][00:00:00]GRUNT
(grunts) (grunts) (effort grunt) / (painful grunt)

[00:04:52:09][00:00:00]JANE
(screams) / (whimpers)

[00:04:53:10][00:00:00]SPOOKY
(screams) / (whimpers)

[00:04:54:00][00:00:00]SAILOR 1
(gasp).. (cheer)

[00:04:54:12][00:00:00]CLEOPATRA
(gasp)

[00:04:54:12][00:00:00]CUPID
(gasp)

[00:04:54:12][00:00:00]CORNELIA TEACUP
(OFF) (gasp).. (cheer)

[00:04:54:12][00:00:00]MAGPIE
(off) (gasps)

[00:04:54:12][00:00:00]MUMMIES
(closed mouth gasp)

[00:04:54:12][00:00:00]WALLA CROWD
(gasps)

[00:04:57:00][00:00:00]GRUNT
(effort grunt) (effort grunt) (chuckles)

[00:04:58:00][00:00:00]MAGPIE
(cheers)

[00:04:59:00][00:00:00]WALLA CROWD
(cheers)

[00:04:59:16][00:00:00]CLEOPATRA
(thumbs down) (annoyed) Disqualified!!! And you can pay me back for the chandelier!!!

[00:05:02:06][00:00:00]CHERRY
(surprised) Spooky! You were right! Someone wants to sabotage the dance contest!

[00:05:03:05][00:00:00]SPOOKY
(confused) Huh? / (confused moan)

[00:05:05:16][00:00:00]GRUNT
(grunts) Sabotageee! (grunts)

[00:05:07:08][00:00:00]SPOOKY
(condescending, in a soft voice) Grunt… no one was sabotaged… (emphatic, pointing at them) except Alsah and Ennah! Never fear girls, I’ll solve the case! NOTHING will distract me from… (confused) Huh?

[00:05:15:23][00:00:00]DR. HAM
(announces) Next couple! Princess Prom and Amazing, the very haaaandsome unicorn!

[00:05:20:11][00:00:00]SPOOKY
(excited) Oooh, I want to see them so much!

[00:05:20:11][00:00:00]CUPID
(excited moan)

[00:05:23:03][00:00:00]PRINCESS PROM
(in a low voice, very mean) Either we win or I’ll have Daddy’s superhero send you to Pluto! // (chuckles)

[00:05:23:03][00:00:00]AMAZING
(nervous chuckle) (nervous moan) (grunts) / (chuckles)

[00:05:37:22][00:00:00]AMAZING
(confused moan) (shouting) Help! It itches! It itches! (nervous moan)

[00:05:39:11][00:00:00]PRINCESS PROM
(shouting) Ahhh

[00:05:40:12][00:00:00]SPOOKY
(grunts) (gasps)

[00:05:40:20][00:00:00]CHERRY
(grunts) (gasps)

[00:05:40:20][00:00:00]GRUNT
(grunts) (gasps)

[00:05:41:19][00:00:00]CLEOPATRA
Disqualified!

[00:05:42:15][00:00:00]AMAZING
(scratching) (nervous) Forgive me Prom, but think I have fleas! (whimpers)

[00:05:42:23][00:00:00]PRINCESS PROM
(annoyed grunt)

[00:05:44:15][00:00:00]PRINCESS PROM
(scolding) (shouting) You ruined everything! I hate you! (whimpers)

[00:05:46:10][00:00:00]GRUNT
(serious) More sabotage…

[00:05:47:20][00:00:00]SPOOKY
Sabotage? Naaaah! You should have a shower every once in a while my friend, there’s a bit of a smell…

[00:05:52:10][00:00:00]AMAZING
(defensive) But that’s coming from the cow!

[00:05:54:18][00:00:00]PRINCESS PROM
Super-fluss, superfluous handyman superhero, you know what you have to do!

[00:05:58:16][00:00:00]SUPER-FLUSS
Ready for Pluto?

[00:05:59:16][00:00:00]AMAZING
(nervous) But… (screams)

[00:06:02:07][00:00:00]SPOOKY
(grunts) (excited) Oooh, it’s a fleeeaaa circus!!!

[00:06:04:23][00:00:00]JANE
Precisely! A circus… of fleas! It’s an obvious sabota…

[00:06:08:00][00:00:00]SPOOKY
(finishes the word) Super entertainment created by Cleopatra! Like that!

[00:06:10:16][00:00:00]SNOTTY
Get me out of here! Us garden gnomes can’t swi… blblblbl

[00:06:14:06][00:00:00]JANE
(annoyed) I was going to say “Sabotage”!

[00:06:14:22][00:00:00]SPOOKY
(excited) Ooooh! Tightrope-walking fleas! (considers) But I don’t have time for fun right now! I have to solve the case of the banana peel! (surprised) (excited) Nooo, there are clown fleas too!! (clears throat) Errrm, I meant: we have to find Alsah and Ennah’s saboteur!

[00:06:26:00][00:00:00]JANE
(shouts after Spooky) (scolding) Don’t you get it?! Someone is sabotaging everyone!

[00:06:28:14][00:00:00]SPOOKY (O.S.)
(jovial, wise guy) No no! It was  only the banana!

[00:06:29:17][00:00:00]GRUNT
(grunts)

[00:06:30:09][00:00:00]JANE
(sighs, then to Grunt, pragmatic) Let’s get to work solving the (with emphasis) REAL case!

[00:06:32:15][00:00:00]GRUNT
Affirmative, Jane!

[00:06:33:14][00:00:00]SPOOKY
(quick) Zero clues, zero clues, zero clues, (excited) oooh a potato chip! (eats it) (with mouth full) Crispy-crunchy! Zero clues, zero clues… Hey Cherry! But you’ve become a giant! If that’s the case, we can’t dance together anymore, too baaaad…

[00:06:44:05][00:00:00]CHERRY
(determined) Spooky! Just be honest with me! You don’t want to dance with me! I won’t be offended!

[00:06:47:17][00:00:00]CHERRY’S FACE
Well, I mean…

[00:06:48:12][00:00:00]CHERRY
It’s no big deal!

[00:06:49:10][00:00:00]CHERRY’S FACE
Whatever you say…

[00:06:49:23][00:00:00]CHERRY
(annoyed) (scolding) Can’t you drop it?!

[00:06:51:04][00:00:00]SPOOKY
(confused moan) Oooh, I saw a super-clue right over there, byeeee!!! Bye to you too Cherry’s conscience! (chuckles)

[00:06:52:12][00:00:00]CHERRY
(confused moan) / (relieved sight)

[00:06:54:11][00:00:00]CHERRY’S FACE
(relieved sight)

[00:06:58:09][00:00:00]DR. HAM
And nooooow….. the last couple in the contest… (grandiose) the loopy lupine Spooky and the red-as-a-rose Cherry!

[00:07:03:10][00:00:00]CHERRY
(calling out) Spooky, it’s our turn. (confused) Spooky?! Are you pretending to be a mummy so you don’t have to dance?

[00:07:08:17][00:00:00]SPOOKY
(in a small voice, moving his mouth a little) No.

[00:07:09:04][00:00:00]CHERRY
(calling out) You moved. And you spoke.

[00:07:10:13][00:00:00]SPOOKY
(in a small voice) No I didn’t.

[00:07:11:07][00:00:00]CHERRY
(scolding) You did it again.

[00:07:12:01][00:00:00]SPOOKY
(in a small voice) It wasn’t me.

[00:07:12:14][00:00:00]CHERRY
(frustrated grunt) (louder) Look, a flying pizza!!! / (frustrated grunt)

[00:07:14:05][00:00:00]SPOOKY
(confused) Mmm.? (excited) Where, where?!!!! (nervous chuckle) / All right… I have to tell you something… I really want to dance with you Cherry… also because I…

[00:07:22:08][00:00:00]SPOOKY’S FACE
(scolding) No! / (with emphasis) Tell her, tell her! / The second! (scolding) You can’t say the first!

[00:07:22:23][00:00:00]SPOOKY
But you see, the fact is that… (confused) What?! The first thing or the second?!

[00:07:28:13][00:00:00]SPOOKY
(intense) Cherry…(doing wrestler poses) Mud wrestling! (corrects himself) I mean… (yelled, desperate) I don’t know how to dance! (pants)

[00:07:29:04][00:00:00]CHERRY
(intense) Yes…?

[00:07:33:02][00:00:00]SANTA CLAUS
(jovial) That’s why I gave him dance lessons! (chuckles) Ho-ho-ho!

[00:07:36:06][00:00:00]CHERRY
(happily surprised) Santa Claus?! (chuckles) I didn’t know you could dance!

[00:07:38:15][00:00:00]SANTA CLAUS
(effort grunt) (effort grunt) (effort grunt)

[00:07:38:15][00:00:00]SPOOKY
(effort grunt) (effort grunt) (effort grunt)

[00:07:41:21][00:00:00]SANTA CLAUS
(thinking) Mmm, (disappointed) actually, I don’t know how to dance…

[00:07:44:06][00:00:00]DR. HAM
The couple must take the floor or they’ll be disqualified!

[00:07:45:12][00:00:00]SPOOKY
(grunts) (panic squeak) / (excited moan)

[00:07:49:01][00:00:00]CHERRY
(encouraging) Follow my steps and everything will be fine. Do you trust me? / (frustrated grunt) / (surprised moan)

[00:07:51:20][00:00:00]SPOOKY
OK… (very quick) Actually no, I’m leaving, I’m changing planet, byeeee! / (disappointed) OK…

[00:08:01:14][00:00:00]CHERRY
(soft voice) Guys, keep an eye out! The saboteur is still at large!

[00:08:01:14][00:00:00]JANE
(confused) Huh? (grunts) (affirming grunts)

[00:08:01:14][00:00:00]GRUNT
(confused) Huh? (grunts) (affirming grunts)

[00:08:05:03][00:00:00]SPOOKY
(cuts in, wise guy) Naaah… all a coincidence! Only Alsah and Ennah were sabota…(whimpers)  (low voice) I’m scared… (talks following the rhythm) I-can’t-dance! (very surprised) Hey! I can dance!

[00:08:15:13][00:00:00]SPOOKY’S FACE
Of course you can dance! It’s the power of lo…

[00:08:18:04][00:00:00]SMALLER SPOOKY’S FACE
(shushes) Shhh! You can’t say it!

[00:08:19:11][00:00:00]SPOOKY
(excited) (surprised) Cool! My conscience has a conscience!

[00:08:21:14][00:00:00]CHERRY
(happy) Well done Spooky!

[00:08:29:11][00:00:00]GRUNT
(soft voice) See anything?

[00:08:30:06][00:00:00]JANE
(soft voice) Nothing at all! But they’re surely about to strike!

[00:08:36:16][00:00:00]JANE
(looks up, shocked) But it’s… a…

[00:08:38:00][00:00:00]GRUNT
(appalled) A… a…

[00:08:39:05][00:00:00]BIGBRO
Here comes the little boat, and here’s the… (surprised) (frustrated) Hey, where’s my…

[00:08:44:18][00:00:00]JANE
(with emphasis) (progressively increasing tone) Rub-ber duck-ie!

[00:08:44:18][00:00:00]GRUNT
(with emphasis) (progressively increasing tone) Rub-ber duck-ie!

[00:08:47:22][00:00:00]SPOOKY
(whimpers)

[00:08:49:02][00:00:00]CHERRY
(encouraging) Come on Spooky! Don’t give up now! We’re almost there!

[00:08:52:10][00:00:00]SPOOKY
First the investigation… then the dance… I’m exhausted! I need another energy banana!

[00:08:56:18][00:00:00]CHERRY
(confused) Another?

[00:08:57:13][00:00:00]SPOOKY
Yeah, sure! / I already ate a banana earlier! During the performance of…(gulps) (exhales) (chuckles) / (realizes) (in panic) Heeeey! But then I…!

[00:08:58:15][00:00:00]SPOOKY’S FACE
(scolding) Don’t say it don’t say it!

[00:09:11:12][00:00:00]CHERRY
(confused) (surprised) Spooky! What’s happening to you?!

[00:09:13:04][00:00:00]SPOOKY
(whimpers)

[00:09:15:06][00:00:00]TRIXX
(chuckles excited)

[00:09:15:06][00:00:00]CAPTAIN SCOUNDREL
Huh? (chuckles excited)

[00:09:16:02][00:00:00]SPOOKY
(whimpers)

[00:09:17:00][00:00:00]CHERRY
(nervous chuckle)

[00:09:19:18][00:00:00]JANE
(shouting) (calling out) Spooky!

[00:09:20:09][00:00:00]GRUNT
(shouting) (calling out) Cherry! Ha!

[00:09:21:10][00:00:00]SPOOKY
(scared scream)

[00:09:21:10][00:00:00]CHERRY
(scared scream)

[00:09:22:19][00:00:00]DRAKY
(scared scream) (painful grunt)

[00:09:23:17][00:00:00]CLEOPATRA
(annoyed) Is anyone going to actually finish in this dance contest?!

[00:09:26:03][00:00:00]SPOOKY
(scared) What a little-giaaant duck! Thanks Grunt! The case is solved! It’s true, someone is sabotaging all the dances, not just Alsah and Ennah’s… And that someone is (in panic) ME!

[00:09:35:00][00:00:00]SAILOR 1
(gasp)

[00:09:35:14][00:00:00]CORNELIA TEACUP
(gasps)

[00:09:35:14][00:00:00]WALLA CROWD
(gasps)

[00:09:36:10][00:00:00]SPOOKY
(melodramatic) I threw the banana peel! I made the chandelier fall! I unleashed the fleas! I…

[00:09:41:23][00:00:00]CHERRY
Spooky, I’m pretty sure you can stop at the banana.

[00:09:44:10][00:00:00]SPOOKY
(thinking) Hmm… you’re right. (tender) It was a silly mistake! (humble) I apologize…but the ones who have to apologize to everyone else… are you!

[00:09:50:12][00:00:00]TRIXX
(gasps)

[00:09:50:12][00:00:00]CAPTAIN SCOUNDREL
(gasps)

[00:09:51:18][00:00:00]ALSAH
(gasps) (surprised) Whaaaat?!!! / (gasps) / (gasps) / (annoyed grunt)

[00:09:51:18][00:00:00]ENNAH
(gasps) (surprised) Whaaaat?!!! / (gasps) / (gasps) / (annoyed grunt)

[00:09:52:18][00:00:00]SPOOKY
(convinced) It’s the most classic motive: revenge!

[00:09:55:03][00:00:00]GRUNT
(psyched) Yeeeaaah!!!

[00:09:55:12][00:00:00]SPOOKY
You were sabotaged, so now you’re sabotaging everyone!

[00:09:58:10][00:00:00]ALSAH
(defiant) Prove it, if you can! // (10:04) (gasps)

[00:09:58:10][00:00:00]ENNAH
(evil chuckle) Hm?

[00:09:59:12][00:00:00]SPOOKY
(confident) Eeeaasy! There’s someone here who witnessed absolutely everything! (chuckles) // Did you hear the cow?! It said it was them! Alsah and Ennah!

[00:10:05:19][00:00:00]TINKERBAG
(gasps)

[00:10:05:19][00:00:00]CAPTAIN SCOUNDREL
(gasps)

[10:05:20:19] [00:00:00]MAGPIE
Rx

[00:10:05:19][00:00:00]GASTON
(surprised) (incomprehensible, line not on script)

[10:05:26:22] [00:00:00]SUPER-FLUSS
Rx

[00:10:09:12][00:00:00]ALSAH
(nervous chuckles)

[00:10:09:12][00:00:00]ENNAH
(nervous chuckles)

[00:10:10:08][00:00:00]JANE
(incredulous) But since when do we all understand cowish?

[00:10:12:03][00:00:00]SPOOKY
(sly) These things always happen in cartoons!

[00:10:14:08][00:00:00]SPOOKY
(chuckles)

[00:10:14:16][00:00:00]VOICEOVER
GUILTY!

[00:10:16:04][00:00:00]ALSAH
Sorry! (then mean to Ennah) It’s my sister’s fault, she’s very competitive… Hm?/ (angry grunts)

[00:10:19:00][00:00:00]ENNAH
(mean to Alsah) (gasp)... me? You’re the one who couldn’t accept that we were eliminated! (angry grunts)

[00:10:21:12][00:00:00]DR. HAM
Plot Twist! I officially declare the contest is totally messed up! We have to start all over again!

[00:10:26:23][00:00:00]CLEOPATRA
(angry) (annoyed) Oh no! That’s enough! Mummies, throw these people out of my nightclub! (surprised) (confused) Hey, what’s…?

[00:10:37:18][00:00:00]CUPID

[10:10:37:22][00:00:00]TRILLIONAIRE

[10:10:37:22][00:00:00] TINKERBAG
Rx

[00:10:38:19][00:00:00]ALSAH
(reac) (moved moan)

[00:10:38:19][00:00:00]ENNAH
(reac) (moved moan)

[00:10:43:19][00:00:00]CLEOPATRA
(surprised) Hey wait, don’t throw them out anymore… we have the winners! Bring in the cup!

[00:10:46:23][00:00:00]WALLA CROWD
(cheers until 10:54)

[00:10:47:00][00:00:00]SAILOR 1
(chheer)

[00:10:50:07][00:00:00]GRANNY
(excited grunt) (chuckles)

[00:10:52:00][00:00:00]CHERRY
(emotional) Well, too bad. We didn’t win… But it was still really nice, right? / A perfect dance…

[00:10:55:08][00:00:00]SPOOKY
(blushes slightly) Suuuure! A case solved…(chuckles) (in a crescendo of embarrassment) You know Cherry I… I…

[00:10:59:21][00:00:00]SPOOKY’S FACE
(in panic) No no no don’t say it!

[00:11:01:15][00:00:00]CHERRY
(excited) Yes…?

[00:11:03:07][00:00:00]SPOOKY
(excited) I love the fleeaa circus! Yeeaah! (excited) There are trapeze artist fleas toooo?! (chuckles)

[00:11:08:23][00:00:00]SNOTTY
(very angry) Blblblblblblb!

[00:11:09:23][00:00:00]BLANK
End of Eps.