[10:00:42:03][00:00:00]SPOOKY
(excited) Everyone watch this, I’m about to do an awesome ollieee! / (painful moan) / (excited) Hey, I knew I was great, but I wasn’t expecting all these cameras yet!

[10:00:51:12][00:00:00]TRIXX
(speaks to camera) As you can see, Spooky Wolf is still totally unaware of what’s in store for him. (wink) (in a soft voice) Watch this folks at home, we’re going to tell him in the most delicate way possible (excited) (to Spooky, shouting) Spooky! You’re the king of Fantaville!!!!!!!!!!

[10:00:59:13][00:00:00]GENIE
(cheer) Yeeeeeaah!!!

[10:00:59:13][00:00:00]CLEOPATRA
(cheer) Yeeeeeaah!!!

[10:00:59:13][00:00:00]SAILOR
(cheer) Yeeeeeaah!!!

[10:00:59:13][00:00:00]JILL TALKINGHEAD
(cheer) Yeeeeeaah!!!

[10:00:59:13][00:00:00]CROWD
(cheer) Yeeeeeaah!!!

[10:01:03:10][00:00:00]SPOOKY
(nonchalant) Of course, and I’m also the (excited) Galactic Stellar Supreme Interdimensional Empero. (jovial, dropping his pose) everything was fine up until “Supreme”, I don’t want to exaggerate…

[10:01:10:04][00:00:00]TRIXX
But it’s all true! Look, an ancient scroll has been found with a prophecy which proclaims that the living descendant of the Wolfs will be KING OF FANTAVILLE!

[10:01:15:20][00:00:00]SPOOKY
(painful grunt)(discreet)

[10:01:16:24][00:00:00]TRIXX
Well then, your highness? Your first royal declaration?

[10:01:18:12][00:00:00]SPOOKY
(confused) Um… (upset) No, I don’t wanna be the king! I’ll have to write all the laws. Feed my loyal subjects.

[10:01:23:24][00:00:00]JANE
(toneless) You’re not the king. (a bit louder) You’re not the king.

[10:01:27:04][00:00:00]SPOOKY
(raising voice) Wage war against the enemies of the kingdom!!!

[10:01:29:11][00:00:00]JANE
(punctuates in exasperation) You!.. Are! Not!.. The king! (calm) This story is all a bunch of utter nonsense. There’s no other explanation.

[10:01:32:00][00:00:00]SPOOKY
(confused moan)

[10:01:34:06][00:00:00]GRUNT
Yeah yeah, except jealousy. (in Spooky’s ear) Hey boss, have you thought about the perks? A king can do whatever he wants!

[10:01:36:08][00:00:00]JANE
(annoyed moan) / (confused moan)

[10:01:40:01][00:00:00]SPOOKY
(suddenly interested) That’s true! Like / Ah, you’re right! Like / I’ve got it! Like / (confused) Huh? / (hypnotic tone) Pizza!

[10:01:45:17][00:00:00]GRUNT
For example, something like this: a king can eat pizza every day of the week!

[10:01:49:19][00:00:00]SPOOKY
(magnificent and bold) Say Hello to your new kiiiiing!!!!

[10:01:50:15][00:00:00]TRIXX
(excited moan) / (closed mouth confused moan)

[10:01:53:18][00:00:00]DRAKY
(in pain) Aaaah! The sun! It burns! It buuuuurns!

[10:01:56:16][00:00:00]TRIXX
(as if nothing happened) Fantastic! Stay tuned, we’ll have more for you as soon as we show you live footage of the coronation.

[10:01:57:11][00:00:00]SPOOKY
(confused moan)

[10:02:01:13][00:00:00]SNOTTY
(scolding) Hey, what's all this chaos! That’s it, go away, go away!

[10:02:01:19][00:00:00]TRIXX
Rx

[10:02:01:19][00:00:00]DRAKY
RX

[10:02:04:20][00:00:00]SPOOKY
(trying to cool snotty off) Come on Snotty, today is a day of celebration! (bold) Haven’t you heard the news? (bold) I, Spooky, am the (extending word) new-

[10:02:08:19][00:00:00]SNOTTY
(cuts short) Nope! /

[10:02:10:20][00:00:00]SNOTTY
(doesn’t let him say “king”) (scolding) I don’t care! We gnomes have a big problem to solve right now!

[10:02:13:19][00:00:00]SPOOKY
(confused) A problem? (sly) Forget about it: you’re talking to the (extending word) new-

[10:02:16:19][00:00:00]SNOTTY
(exasperated) Go awaaaay! (19) (grunt) (fake whispers)

[10:02:17:17][00:00:00]GRUNT
(threatening) Don’t you know who you’re talking to?! (grunts)

[10:02:18:18][00:00:00]SPOOKY
(pleased) I like your grit, Grunt! I’m appointing you to be my personal (with emphasis) bodyguard!

[10:02:22:10][00:00:00]CHERRY
(surprised) Spooky! Is it all true? (gasps)

[10:02:23:19][00:00:00]GRUNT
(very serious, slow, cold) Show me your authorization, a document, an ID, or your fingerprints! / (grunts) Hm?,, mmm

[10:02:26:23][00:00:00]CHERRY
(confused, scared, calling out) Spoooky…?!

[10:02:28:00][00:00:00]SPOOKY
So sorry Cherry! He’s just doing his job! But now, um, could you show me your authorization?

[10:02:33:20][00:00:00]PLASMA
(struggles to hold back his indignation) My dear fellow citizens, from this evening on I shall no longer be your mayor… (holds back his emotion) But I’m happy to leave the city in the hands of this... (42) young, spirited wolf who- (reacs) 

[10:02:41:04][00:00:00]SPOOKY
(inhales) (gulps, chews)

[10:02:44:08][00:00:00]VOICEOVER
Has someone taken your job and you’re fuming with rage… but you don’t want to show it? Smile at life with the TOOTHENVY universal stain remover for teeth!

[10:02:50:24][00:00:00]PLASMA
(grunts) (stutters) (recovers jovially) But for now let’s give the floor to the future king of (excited) Fantaville!

[10:02:55:00][00:00:00]SAILOR
(cheers) (09) (cheers) (15) (cheers)

[10:02:56:00][00:00:00]HOURGLASS MAN
(cheer until 3:02) (09) (cheers) (15) (cheers)

[10:02:56:00][00:00:00]SANTA
(cheer) (09) (cheer) (15) (cheer)

[10:02:56:09][00:00:00]GASTON 
(cheer until 03:02)

[10:02:56:09][00:00:00]CROWD
(cheer until 3:02)

[10:02:57:00][00:00:00]CAPTAIN SCOUNDREL
(subtle reac)

[10:02:57:13][00:00:00]CHERRY
(a little worried) Let’s hope all this doesn’t go to his head…

[10:02:59:18][00:00:00]SPOOKY
(grunts) (gulps) (chews) (swallows) (exhales) (slyly) It’s good to be the king. (solemn to the citizens, but with a sauce mustache) My dear subjects… In my kingdom it will be compulsory… to have breakfast in your pajamas!  / I will forbid the wearing of black… but picking your nose in public will be allowed! And for the finale… I will give every Fantaville resident a (excited) bedside mini-king-Spooky…with built-in ice cream holder!

[10:03:09:00][00:00:00]CAPTAIN SCOUNDREL
(cheer) (15) (cheer)

[10:03:09:09][00:00:00]GASTON 
(subtle cheer) / (16) (cheer)

[10:03:09:09][00:00:00]CROWD
(subtle cheer) / (16) (cheer)

[10:03:22:00][00:00:00]CAPTAIN SCOUNDREL
Hm? (27) (cheer) (32) (cheer until 03:51) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer)

[10:03:22:00][00:00:00]SAILOR
Hm? (27) (cheer) (32) (cheer until 03:51) (cheer) (cheer) (cheer) (cheer)(cheer) (cheer) (cheer)(cheer) (cheer) (cheer)

[10:03:22:10][00:00:00]GASTON 
Hm? Huh? (25) (cheer until 03:51) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer)

[10:03:22:10][00:00:00]CROWD
Hm? Huh? (25) (cheer until 03:51) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer) (cheer)

[10:03:22:19][00:00:00]JANE
(confused moan) Huh?

[10:03:25:00][00:00:00]TRILLIONARE
(cheer until 03:51)

[10:03:28:00][00:00:00]SANTA
(cheer until 03:51)

[10:03:28:00][00:00:00]MIRROR-MIRROR
(cheer until 03:51)

[10:03:28:00][00:00:00]HOURGLASS MAN
(cheer until 03:51) (cheer) (cheer) (cheer) (cheer) (cheer)

[10:03:28:20][00:00:00]REINDEER 1
(cheer until 03:51)

[10:03:29:15][00:00:00]SPOOKY
(chuckles)

[10:03:31:00][00:00:00]FROGS
(blow kiss)

[10:03:32:16][00:00:00]CHERRY
(annoyed and worried) OOOOO-KKKKK, it looks like he’ll need our help… handling the weight of the crown.

[10:03:36:14][00:00:00]JANE
(suspicious) Assuming the crown really belongs to him. This scroll that suddenly appeared out of nowhere doesn’t have me convinced… (dumbfounded) Sorry, what are you doing?

[10:03:42:16][00:00:00]GRUNT
(effort grunt) I’m protecting my king! (Grunts) / (screams) / (effort grunt) (grunts) (sighs)

[10:03:46:20][00:00:00]SPOOKY
(kiss) (kiss)

[10:03:49:17][00:00:00]SPOOKY
(pleased) (UNDER GRUNT’S WEIGHT) Fffank you, Grunt, you ffavfed my lifffe!

[10:03:53:05][00:00:00]CHERRY
(annoyed grunt)

[10:03:53:05][00:00:00]JANE
(annoyed grunt)

[10:03:53:21][00:00:00]SPOOKY
(rapid lines) …The royal guard… (checks the album, there’s the Grunt sticker) Got it! The court doctor… (checks the album, there’s the Dr. Sayaah sticker) I’ve got it! (takes an Amazing sticker and sticks it in the album) And here’s the page! (reflects) All that’s missing is…The fool! / (confused moan)

[10:04:00:20][00:00:00]GRUNT
(glued to the end of Spooky’s line, and monotone as if it were an obvious answer) The queen.

[10:04:02:03][00:00:00]JANE
(annoyed grunt)

[10:04:02:13][00:00:00]CHERRY
(gasps) / (soft moan) (chuckles)

[10:04:04:07][00:00:00]SPOOKY
(surprised pleased moan)

[10:04:06:07][00:00:00]GRANNY
Wolves, never trust ‘em!

[10:04:08:14][00:00:00]SPOOKY
Thank you, my faithful subject!

[10:04:10:02][00:00:00]JANE
(bursts out, exasperated) (scolding) Oh reeeaally Spooky, when are you going to snap out of it???

[10:04:12:18][00:00:00]SPOOKY
(sips) (good-naturedly) Am I mistaken or do I taste a hint of jealously in this juice?

[10:04:16:14][00:00:00]JANE
(defiant) Don’t you find it absurd that this phantom prophetic scroll suddenly appeared out of nowhere? And that no absolutely no one had seen it before? (gets up, fired up)This is a case for Spooky Wolf!

[10:04:17:15][00:00:00]CHERRY
(confused moan)

[10:04:23:07][00:00:00]GRUNT
(grunts)

[10:04:24:01][00:00:00]SPOOKY
(realizes) I hadn’t thought about that!!! Now that I have to rule over my kingdom… who will take care of the detective agency? I hereby name you… (puts the scepter on her shoulders) Royal Detective!

[10:04:31:18][00:00:00]JANE
(a little resentful) Hmm, OK, we’ll investigate without you! (on the case, to Cherry and Grunt) Let’s go take a look at that strange scroll!

[10:04:34:01][00:00:00]SPOOKY
(pleased moan) (effort playful moan) (confused moan) Huh?

[10:04:35:13][00:00:00]CHERRY
(worried) And Spooky, you be careful… crowns bring joy, but also trouble…

[10:04:41:06][00:00:00]GRUNT
(effort grunt) (grunts)

[10:04:43:19][00:00:00]CHERRY
(confused moan) / (confused moan)

[10:04:45:16][00:00:00]GRUNT
(grunts)

[10:04:47:06][00:00:00]JANE
(stops, impatient) (scolding) Hey, can you go play that thing somewhere else? You’re making me anxious!

[10:04:50:10][00:00:00]TONY GREYTONES
(very melancholy) Sorry, I was rehearsing some music for when our king plays hide and seek…

[10:04:53:22][00:00:00]CHERRY
Um… (worried) Jane, are you sure we’re going to find the scroll is here?

[10:04:54:18][00:00:00]JANE
(soft moan)

[10:04:57:09][00:00:00]JANE
(emphatic) All Fantaville’s confidential documents are hidden in… (excited) this super-mega-maximum security archive! (scolding) Stop it.

[10:05:04:01][00:00:00]TONY GREYTONES
It was music for when our king… OK OK, I’m going!

[10:05:07:19][00:00:00]CHERRY
(pants)

[10:05:07:19][00:00:00]JANE
(pants)

[10:05:08:18][00:00:00]GRUNT
Leave this to me! (effort grunt)

[10:05:10:19][00:00:00]JANE
This calls for… (excited) my padlock-tickling feather! (chuckles)

[10:05:13:06][00:00:00]CHERRY
(annoyed) Oh come on, locks aren’t ticklis…

[10:05:15:09][00:00:00]PADLOCKS
(laughter)

[10:05:16:17][00:00:00]JANE
(defiant) You were saying?

[10:05:17:01][00:00:00]GRUNT
(grunts) (effort grunt) (grunts) (suspicious) Hey you, what are you doing in here?!

[10:05:21:02][00:00:00]SNOTTY
(scolding) None of your business!

[10:05:21:23][00:00:00]JANE
(curious) Are you looking for something???

[10:05:23:08][00:00:00]SNOTTY
No! I’m not looking for any crown!

[10:05:25:00][00:00:00]JANE
(confused) Crown? (defiant) Don’t you mean the scroll?

[10:05:26:20][00:00:00]SNOTTY
(stutters) (caught out) Erm, nooo… no!!! (grunts) (effort grunts) (31) (politely) Hey.. please would you kindly let me out?

[10:05:32:17][00:00:00]JANE
(grunts) / (confused moan)

[10:05:33:22][00:00:00]CHERRY
(confused moan) / (kind) Here you go…

[10:05:33:22][00:00:00]GRUNT
(confused moan)

[10:05:35:03][00:00:00]SNOTTY
(brusque) Don’t expect a thanks!

[10:05:36:11][00:00:00]GRUNT
It’ll be best if I follow him…(grunts) (effort grunt) (effort grunt)

[10:05:38:17][00:00:00]SNOTTY
(effort grunt) (effort grunt) (effort grunt)

[10:05:40:14][00:00:00]JANE
(thinking) Mmh. (reading) Loch Ness Monster selfie… The case of the mysterious Yeti hairstylist… The pursuit of peace in the world…

[10:05:47:04][00:00:00]PEACE IN THE WORLD
(flying away) I’m peace in the woooorld.

[10:05:48:15][00:00:00]JANE
(excited) And here it is: the scroll that proclaims Spooky the King!

[10:05:52:10][00:00:00]SNOTTY
(effort grunt)

[10:05:53:00][00:00:00]AMAZING
Come and have an audience with your king! But be careful, anyone who talks for too long will be covered in very sugary syrup!

[10:05:58:24][00:00:00]CUPID
(dreamy) I met the king!

[10:06:00:18][00:00:00]GENIE
(excited) Sire, here is my gift to you!

[10:06:04:00][00:00:00]SPOOKY
(chews) (disappointed with mouth full) Really, a scooter?

[10:06:05:16][00:00:00]GENIE
(excited) A sneeze speeder scooter! Just sneeze in the space here! (sneezes) (scared moans)

[10:06:13:17][00:00:00]SPOOKY
(enthusiastic) Faaaaaantastic! (then regally, with a magnanimous tone) Well, you can leave it in the garden! Next please! (chuckles)

[10:06:20:16][00:00:00]GENIE
(gasps) (grunts) (disappointed) But our meeting didn’t last more than one minute!

[10:06:23:09][00:00:00]SPOOKY
(pleased) It’s good to be king! Where’s the next one? (annoyed) Come on! (surprised moan)

[10:06:28:12][00:00:00]SPOOKY
(moved) Oh… what a nice beetle! I think I’ll name you Royal Beetle!! What have you to say to your king? (surprised) Oh! (chuckles) Oh! Hmm… ha ha… (surprised) …ohhhhh! (excited) But then…

[10:06:33:17][00:00:00]ALARM COCKROACH
(whispering sounds)

[10:06:37:05][00:00:00]SNOTTY
(annoyed grunt) (grunts)

[10:06:39:21][00:00:00]GRUNT
(grunts) (grunts) / (grunts) (scolding) (44) I caught you! What are you lot plotting?!

[10:06:46:09][00:00:00]SNOTTY
(scolding) None of your business!

[10:06:47:20][00:00:00]GRUNT
(very serious) Then I’ll make it my business... (very fast, begging) Tell me I beg you, I beg you, I beg you, I beg you, I beg you, I beg you, I beg you.

[10:06:52:20][00:00:00]CHERRY
(defiant) Hi Cleopatra! Would you care to explain… (with emphasis) this?!

[10:06:53:00][00:00:00]JANE
Hm!

[10:06:53:23][00:00:00]CLEOPATRA
(surprised) Huh?

[10:06:56:13][00:00:00]CLEOPATRA
(disinterested eyebrow raise) You already know what it says, right?

[10:06:58:14][00:00:00]JANE
Oh yes, we know what it says, and we also know (scolding) that it’s a fake!!! Radiocarbon analysis has revealed that the hieroglyphs were written only a couple of days ago…And then on the back there’s a logo for the Pyramid, (with emphasis) your disco!

[10:07:08:24][00:00:00]CLEOPATRA
(frustrated grunt) (scolding) (shouting)  I told you buffoons to use a new scroll!

[10:07:11:17][00:00:00]VOICEOVER
Guilty!

[10:07:12:15][00:00:00]CHERRY
(confused) But, why create a fake ancient scroll?

[10:07:14:23][00:00:00]CLEOPATRA
Because that may be a fake, but this is real! It’s an ancient prophecy which says that when I turn twenty…

[10:07:20:17][00:00:00]JANE
(confused) But you’re already 10,019…

[10:07:22:06][00:00:00]CLEOPATRA
(annoyed) (scolding) I’m NINETEEN, please!  Anyway, it says on my twentieth birthday, if I’m not in the company of a king, I will lose…

[10:07:27:16][00:00:00]CHERRY
(worried) Your eternal beauty?

[10:07:28:15][00:00:00]JANE
(worried) The softness of your skin?

[10:07:29:18][00:00:00]CLEOPATRA
(sobbing) No! I will lose ownership of the Pyramid Club, my precious dance club!! / (matter of fact) So I needed a king.. But I didn’t want a king who would want to command, or worse yet, give me his opinion!

[10:07:35:06][00:00:00]CHERRY
(confused moan) / (surprised moan)

[10:07:35:14][00:00:00]JANE
(confused moan)

[10:07:39:11][00:00:00]CHERRY
(passionate and jealous) So you chose Spooky, who is the kindest wolf in Fantaville…

[10:07:42:06][00:00:00]CLEOPATRA
(precise, haughty) I chose Spooky because I knew being king would go to his head straight away and he wouldn’t bother to investigate the crown.

[10:07:47:00][00:00:00]JANE
(annoyed) (scolding) Enough with this scroll already! (realizes confused) The crown? What does the crown have to do with anything?

[10:07:50:17][00:00:00]GRUNT
(very fast, begging) I beg you, I beg you, I beg you, I beg you, I beg you, I beg you, I beg you.

[10:07:53:06][00:00:00]SNOTTY
(exasperated) Oh all right! We’re looking for the crown of the king of the garden gnomes… (heartbroken) Someone stole it from  us this morning!

[10:07:58:20][00:00:00]GRUNT
(laughs) And who would be stupid enough to want you gnomes’ crown? (reflects) It’s certainly a strange coincidence that it was stolen, the same day on which Spooky will be crowned king!

[10:08:06:19][00:00:00]SNOTTY


[10:08:06:19][00:00:00]SNOTTY


[10:08:08:00][00:00:00]GNOME 1
(FAINTING MOAN)

[10:08:08:09][00:00:00]GRUNT
Didn’t you know? The whole of Fantaville is talking about it!

[10:08:08:15][00:00:00]GNOME
(fainting moan) (grunts)

[10:08:08:15][00:00:00]GNOME 2
(fainting moan) (grunts)

[10:08:11:15][00:00:00]SPOOKY
(bold) I’m the new-

[10:08:12:11][00:00:00]SNOTTY
(scolding) I don’t care!

[10:08:14:06][00:00:00]SNOTTY
(with a tone) Us garden gnomes only talk to other garden gnomes!

[10:08:16:23][00:00:00]GRUNT
Well, Spooky will be crowned the king this evening!

[10:08:19:11][00:00:00]SNOTTY
(realizes) With our crown! I don’t like that wolf, but he doesn’t deserve the terrible thing that’s going to happen to him because of the crown… (rethinking) maybe.

[10:08:26:12][00:00:00]GRUNT
(worried) He doesn’t deserve what?!

[10:08:28:06][00:00:00]CHERRY
(in panic) But that’s terrible! (panic moans)

[10:08:28:06][00:00:00]JANE
(panic moans)

[10:08:29:06][00:00:00]CLEOPATRA
(evil tone) Now you know what will happen to Spooky as soon as he puts the crown on his head.

[10:08:33:10][00:00:00]TONY GREYTONES
(frustrated) OK, OK…

[10:08:34:20][00:00:00]CHERRY
(in panic) We need to warn Spooky right away!

[10:08:34:20][00:00:00]JANE
(panic moans)

[10:08:36:07][00:00:00]CLEOPATRA
(seraphic) Oh no. You’re not going anywhere.

[10:08:38:09][00:00:00]GRUNT
I want to save Spooky!.. You want your crown back! (with emphasis) We could help each other!.. Hm?

[10:08:42:18][00:00:00]SNOTTY
(haughty) We could also not help each other!

[10:08:44:16][00:00:00]GRUNT
I get it. (shouting) I’m coming, boss!

[10:08:46:12][00:00:00]GNOME 2
(curious) Hey.. now how are we gonna make it to the coronation in time? / (screams until 8:55)

[10:08:48:23][00:00:00]SNOTTY
(confused moan) / (screams)

[10:08:50:00][00:00:00]GNOME 1
(screams) (screams) (screams) 

[10:08:55:03][00:00:00]CROWD
(cheers until 9:00)

[10:08:56:00][00:00:00]CAPTAIN SCOUNDREL
(cheers)

[10:08:56:03][00:00:00]TONY GREYTONES
(cheer)

[10:08:56:03][00:00:00]GENIE
(cheers until 9:00)

[10:08:56:03][00:00:00]TINKERBAG
(cheer)

[10:09:00:01][00:00:00]HIP
(rapping) Spooky is a wolf who cracks cases every single day. With three little Piggie friends who help along the way. Eating pizza drinking shakes, rolls with a skateboard not a Rolls. He’s got a new case now, all hail the Wolf!

[10:09:03:23][00:00:00]HOP
(raping) Eating pizza drinking shakes, rolls with a skateboard not a Rolls. He’s got a new case now, all hail the Wolf!

[10:09:06:01][00:00:00]UP
(raping) He’s got a new case now, all hail the Wolf!

[10:09:08:22][00:00:00]SPOOKY
(chuckles)

[10:09:15:07][00:00:00]SNOTTY
(annoyed) (grunting) Aaaah, we’ll never make it!

[10:09:17:07][00:00:00]GNOME
The crown is too far away!

[10:09:19:07][00:00:00]GNOME 2
We should have asked the pig for help!

[10:09:20:17][00:00:00]SNOTTY
(proud, angry) Never! (determined) There’s still time, toss me towards that unicorn!

[10:09:24:20][00:00:00]GRUNT
(shouting) STOP EVERYTHING!!!.. (pants) (defiant) Get out of the way, you mouldy piles of bandages! (effort grunt) (shouting, calling out) SPOOKY, DON’T PUT ON THE CROWN! (calling out) (shouting) Jane! Cherry! Help meeeee!!! (realizes) But where are you?

[10:09:28:24][00:00:00]MUMMY
(grunt) (30) (grunts) (35) (whistles) / (surprised moan) / (effort moans)

[10:09:38:20][00:00:00]CHERRY
(letting him know) Look, you missed a spot over there / (pleased moan)

[10:09:41:17][00:00:00]JANE
(surprised moan)

[10:09:42:07][00:00:00]CROWD
(cheers)

[10:09:44:06][00:00:00]SNOTTY
(hyped) To the unicorn… (shouting) and beyond! / (painful grunt) (gives in) Fine. (Shouts, calling out) Hey piggy! (defiant) I bet you can’t hit a unicorn with a gnome!

[10:09:46:11][00:00:00]GNOME 2
(effort grunt) // (grunts) / (grunts)

[10:09:46:11][00:00:00]GNOME 1
(effort grunt) // (grunts) / (grunts)

[10:09:46:11][00:00:00]GNOME
(effort grunt) // (grunts) / (grunts)

[10:09:49:00][00:00:00]MUMMY
(REACTIONS) (56) (REACTION)

[10:09:49:10][00:00:00]GRUNT
(grunts) (confused groan) / (defiant) (rises to the challenge) Oh yeeaah?! (effort grunt) (effort grunt)

[10:09:59:07][00:00:00]CHERRY
(slow-motion voice) Noooooooooo!

[10:09:59:18][00:00:00]JANE
(panic moans)

[10:10:01:23][00:00:00]SNOTTY
(painful grunt)

[10:10:03:10][00:00:00]JANE
(relieved) Just in time!

[10:10:04:08][00:00:00]SNOTTY
(with effort) Hey, would someone let me loose?

[10:10:06:10][00:00:00]GRUNT
(sarcastic) Look who it is, the one who lost the bet…

[10:10:08:23][00:00:00]CHERRY
(worried, warning) You have no idea the danger of the danger you were in! If you’d put on that crown you would have turned to-

[10:10:10:05][00:00:00]SPOOKY
(confused moan)

[10:10:13:01][00:00:00]SPOOKY
(not at all surprised) Stone, obviously! Cleopatra broke into the garden gnomes’ cave and stole the crown of their king! (with emphasis) Then she created the fake ancient scroll to get me crowned knowing full well that whoever wore the king of the garden gnomes’ crown would turn into, stone like them!

[10:10:27:11][00:00:00]SNOTTY
And we would never have accepted (with emphasis) you as our king!

[10:10:29:24][00:00:00]CHERRY
(astonished) But how did you figure it out?

[10:10:31:14][00:00:00]SPOOKY
Every self-respecting king has his informants, (sweetly) isn’t that right, my little Royal Beetle? / Well then I’ll name you my Royal Bug instead!

[10:10:33:24][00:00:00]ALARM COCKROACH
(soft moan)

[10:10:35:21][00:00:00]GRUNT
(correcting him) That’s a cockroach!

[10:10:38:12][00:00:00]CHERRY
(confused) But if you already knew everything, then why did you want to wear the crown?

[10:10:41:11][00:00:00]SPOOKY
(elated) “when else would I get the opportunity to turn into stone?” I would have been a super-hero, like (with emphasis) “Rock Man”!

[10:10:45:15][00:00:00]CHERRY
(surprised moan) / (thinking) (confused) Mmm.

[10:10:48:20][00:00:00]SNOTTY
(annoyed) Are you sure it was right to save him from turning to stone?

[10:10:51:12][00:00:00]SPOOKY
(moved) And who saved me in the end? You did! Thanks friend!

[10:10:54:06][00:00:00]SNOTTY
(gruff) (scolding) Silence, wolf! No non-gnome will ever be our king!

[10:10:57:03][00:00:00]SPOOKY
No non-gnome will be king, huh? (defiant) You sure sure???

[10:11:00:12][00:00:00]GNOME
(chanting) Long live our king! Long live our king!

[10:11:02:15][00:00:00]GNOME 2
(chanting) Long live our king! Long live our king!

[10:11:02:15][00:00:00]SNOTTY
He’s a great king!!! Hail to the King!